Trees storage
April 29, 2022

Internal node
18
Near North
1160 N Larrabee St
Chicago
IL
60610
http://home.chicagopolice.org/community/districts/18th-district-near-north/
312-742-5870
312-742-5771
312-742-5773
1172080.029
1908086.527
41.90324165
-87.64335214

Internal node
1
Central
1718 S State St
Chicago
IL
60616
http://home.chicagopolice.org/community/districts/1st-district-central/
312-745-4290
312-745-3694
312-745-3693
1176569.052
1891771.704
41.85837259
-87.62735617

Internal node
2
Wentworth
5101 S Wentworth Ave
Chicago
IL
60609
http://home.chicagopolice.org/community/districts/2nd-district-wentworth/
312-747-8366
312-747-5396
312-747-6656
1175864.837
1871153.753
41.80181109
-87.63056018

Internal node
3
Grand Crossing
7040 S Cottage Grove Ave
Chicago
IL
60637
http://home.chicagopolice.org/community/districts/3rd-district-grand-crossing/
312-747-8201
312-747-5479
312-747-9168
1182739.183
1858317.732
41.76643089
-87.60574786

Internal node
4
South Chicago
2255 E 103rd St
Chicago
IL
60617
http://home.chicagopolice.org/community/districts/4th-district-south-chicago/
312-747-7581
312-747-5276
312-747-9169
1193131.299
1837090.265
41.70793329
-87.56834912

Internal node
5
Calumet
727 E 111th St
Chicago
IL
60628
http://home.chicagopolice.org/community/districts/5th-district-calumet/
312-747-8210
312-747-5935
312-747-9170
1183305.427
1831462.313
41.69272336
-87.60450587

Internal node
6
Gresham
7808 S Halsted St
Chicago
IL
60620
http://home.chicagopolice.org/community/districts/6th-district-gresham/
312-745-3617
312-745-3649
312-745-3639
1172283.013
1853022.646
41.75213684
-87.64422891

Internal node
7
Englewood
1438 W 63rd St
Chicago
IL
60636
http://home.chicagopolice.org/community/districts/7th-district-englewood/
312-747-8223
312-747-6558
312-747-6652
1167659.235
1863005.522
41.77963154
-87.66088702

Internal node
8
Chicago Lawn
3420 W 63rd St
Chicago
IL
60629
http://home.chicagopolice.org/community/districts/8th-district-chicago-lawn/
312-747-8730
312-747-8545
312-747-8116
1154575.242
1862672.049
41.77898719
-87.70886382

Internal node
9
Deering
3120 S Halsted St
Chicago
IL
60608
http://home.chicagopolice.org/community/districts/9th-district-deering/
312-747-8227
312-747-5329
312-747-9172
1171440.24
1884085.224
41.83739443
-87.64640771

Internal node
10
Ogden
3315 W Ogden Ave
Chicago
IL
60623
http://home.chicagopolice.org/community/districts/10th-district-ogden/
312-747-7511
312-747-7429
312-747-7471
1154500.753
1890985.501
41.85668453
-87.70838196

Internal node
11
Harrison
3151 W Harrison St
Chicago
IL
60612
http://home.chicagopolice.org/community/districts/11th-district-harrison/
312-746-8386
312-746-4281
312-746-5151
1155244.069
1897148.755
41.87358229
-87.70548813

Internal node
12
Near West
1412 S Blue Island Ave

Chicago
IL
60608
http://home.chicagopolice.org/community/districts/12th-district-near-west/
312-746-8396
312-746-4248
312-746-9868
1168487.845
1893384.455
41.86297662
-87.65697251

Internal node
14
Shakespeare
2150 N California Ave
Chicago
IL
60647
http://home.chicagopolice.org/community/districts/14th-district-shakespeare/
312-744-8250
312-744-2422
312-744-8260
1157304.426
1914481.521
41.92110332
-87.69745182

Internal node
15
Austin
5701 W Madison St
Chicago
IL
60644
http://home.chicagopolice.org/community/districts/15th-district-austin/
312-743-1440
312-743-1366
312-743-1485
1138148.815
1899399.078
41.88008346
-87.76819989

Internal node
16
Jefferson Park
5151 N Milwaukee Ave
Chicago
IL
60630
http://home.chicagopolice.org/community/districts/16th-district-jefferson-park/
312-742-4480
312-742-4421
312-742-4423
1138480.758
1933660.473
41.97409445
-87.76614884

Leaf
17
Albany Park
4650 N Pulaski Rd
Chicago
IL
60630
http://home.chicagopolice.org/community/districts/17th-district-albany-park/
312-742-4410
312-742-5411
312-742-5451
1148843.91
1930801.058
41.96605342
-87.72811456

Internal node
19
Town Hall
850 W Addison St
Chicago
IL
60613
http://home.chicagopolice.org/community/districts/19th-district-town-hall/
312-744-8320
312-744-4481
312-744-8011
1169730.744
1924160.317
41.94740046
-87.65151202

Internal node
20
Lincoln
5400 N Lincoln Ave
Chicago
IL
60625
http://home.chicagopolice.org/community/districts/20th-district-lincoln/
312-742-8714
312-742-8803
312-742-8841
1158399.146
1935788.826
41.97954951
-87.69284451

Internal node
22
Morgan Park
1900 W Monterey Ave
Chicago
IL
60643
http://home.chicagopolice.org/community/districts/22nd-district-morgan-park/
312-745-0710
312-745-0814
312-745-0569
1165825.476
1830851.333
41.69143478
-87.66852039

Internal node
24
Rogers Park
6464 N Clark St
Chicago
IL
60626
http://home.chicagopolice.org/community/districts/24th-district-rogers-park/
312-744-5907
312-744-6928
312-744-7603
1164193.588
1943199.401
41.99976348
-87.67132429

Leaf
25
Grand Central
5555 W Grand Ave
Chicago
IL
60639
http://home.chicagopolice.org/community/districts/25th-district-grand-central/
312-746-8605
312-746-4353
312-746-8383
1138770.871
1913442.439
41.91860889
-87.76557448
